<!--<![endif]--><head><script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script>
<script type="text/javascript">startTime = (new Date()).getTime();</script>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Método Estranho em Gotas</title>

<meta name="description" content="Gotas do Himalaia">
<meta name="keywords" content="">
<meta property="og:title" content="Método Estranho em Gotas">
<meta property="og:site_name" content="Gotas Poderosas">
<meta property="og:description" content="Se você quer acabar definitivamente com as falhas na hora H precisa conhecer esse método o quanto antes.">
<meta property="og:image" content="https://temtratamento.com/ep/dominio/lp/quizz2/img/video3.jpg">
<meta property="og:url" content="https://temtratamento.com/ep/dominio/lp/quizz2/">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link rel="stylesheet" href="normalize.min.css" type="text/css">
<link rel="stylesheet" href="presell-crusher.min.css" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css"> <style>
    html, body {
        font-size: 14px;
    }
    body {
        background-color: #c8c8c8;
        font-family: Tahoma, Geneva, sans-serif;
    }
    .wrapper {
                box-shadow: 0px 0px 10px rgba(0,0,0,0.65);            }
    @media only screen and (min-width: 830px) {
        .wrapper {
            max-width: 780px;
        }
    }
    #headerBox{
        background-color: rgba(255,255,255,1);
    }
    #headerTitle {
        font-family: 'Open Sans';
        color: #333333;
    }
    #headerText {
        font-family: Tahoma, Geneva, sans-serif;
        color: #333333;
    }
    .progress-wrapper {
        width: 90%;
        height: 20px;
        border: 2px solid #ffffff;
        background-color: #ffffff;
        margin: 10px auto;
        overflow: hidden;
    }
    .progress-bar{
        width: 0%;
        height: 20px;
        border: none;
        background-color: #fc0000;
        margin: 0;
        position: relative;
        left: 0;
        top: 0;
    }
    #surveyBox {
        background-color: rgba(34,60,99,1);
    }
    .questionStep header, .evalTitle, #surveyEnd header h4 {
        font-family: 'Open Sans';
        color: #FFC23C;
    }
    .questionStep h6, .evalText, #surveyEnd section {
        font-family: 'Open Sans';
        color: #ffffff;
    }
    .psc-menu li a, .psc-menu li a:hover, .psc-menu li a:active {
        font-family: 'Open Sans';
        color: #ffffff;
    }
    .psc-menu li:after {
        color: #ffffff;
    }
    .yesBtn {
        font-family: 'Open Sans';
        background-color: #269800;
        color: #ffffff;
    }
	input[type="radio"].yesBtn + label	{
        font-family: 'Open Sans';
        color: #ffffff;
    }
    .noBtn {
        font-family: 'Open Sans';
        background-color: #fc0000;
        color: #ffffff;
    }
	input[type="radio"].noBtn + label {
        font-family: 'Open Sans';
        color: #ffffff;
    }
    #wp-image-968-mobile{display:none !important;}

@media (max-width : 320px) {
   #wp-image-968-mobile {display:block !important;}
    #wp-image-968-desk {display:none !important;}
}

#surveyEnd header h4 {
    color: #ffffff !important;
    background-color: #269800 !important;
    font-size: 20px !important;
}    
#imageBox img {border-radius:100% !important;}
</style>
<script src="modernizr-2.6.2-respond-1.1.0.min.js" type="text/javascript"></script>
<style>#wpadminbar {display:none !important;} html {margin-top: 0px !important;} .post-edit-link {display: none;}</style>







</head>
<body style="">
    


    
<img alt="" src="video3.jpg" class="og-image"><img alt="" src="background-1.jpg" class="full-screen-image">
<div class="wrapper main clearfix">
<div id="headerBox" class="clearfix">

<section style="width:100%;" id="headerContent">

<section id="headerText">
<div id="conteudo">
<div id="top-blackband"><em><strong>Há <span id="top-people">4</span> pessoas em <span id="top-city" style="color: red;"></span> respondendo essa pesquisa neste momento!</strong></em></div>

<p>A apresentação a seguir é restrita e só pode ser vista depois que você responder às perguntas abaixo o mais honestamente possível.
</p></div>
<p style="text-align: center;">
</p>
</section>
</section>
<div class="progress-wrapper">
<div class="progress-bar"></div>
</div>
</div>
<div id="surveyBox" class="clearfix">
<div id="questionBox" class="clearfix">
<article id="step1" class="questionStep clearfix" data-step="1">
<h6>Você quer lucrar assistindo vídeos?</h6>
<button class="stepButton yesBtn s1" data-step="1" href="" data-swap="">Sim</button>
<button class="stepButton noBtn s1" data-step="1" href="" data-swap="">Não</button>
</article>
<article id="step2" class="questionStep clearfix" data-step="2">
<h6>O vídeo de apresentação tem um limite para a quantidade de pessoas que podem assistir ao mesmo tempo. Você pretende assistir até o final?</h6>
<button class="stepButton yesBtn s2" data-step="2" href="" data-swap="">Sim</button>
<button class="stepButton noBtn s2" data-step="2" href="" data-swap="">Não</button>
</article>
</div>
<div id="surveyEval" class="clearfix">
<h3 id="pss1-title" class="evalTitle" data-step="1" style="display: none;">Validando Respostas...</h2>
<h3 id="pss2-title" class="evalTitle" data-step="2" style="display: none;">Verificando Disponibilidade No Servidor...</h3>
<h3 id="pss3-title" class="evalTitle" data-step="3" style="display: none;">Reservando Vaga No Servidor...</h3>
<h3 id="pss4-title" class="evalTitle" data-step="4" style="display: none;">Processo Concluído Com Sucesso! </h3>
<img src="loading.gif" alt="loading" id="loadingImage" class="loading" style="display: none;"><aside id="pss1-text" class="evalText" data-step="1" style="display: none;">Aplicando o sistema SmartMatch</aside>
<aside id="pss2-text" class="evalText" data-step="2" style="display: none;">18 pessoas online no momento...</aside>
<aside id="pss3-text" class="evalText" data-step="3" style="display: none;">Verificando largura de banda...</aside>
<aside id="pss4-text" class="evalText" data-step="4" style="display: none;">Por favor leia as 3 regras agora!</aside>
</div>
<div id="congratsBox" class="clearfix" style="display: none;">
<article id="surveyEnd">
<header>
<h4><p>SUA VAGA FOI RESERVADA!</p>
</h4>
</header>
<section>
<p style="text-align: left; font-size:10px;">Parabéns! Você garantiu pelos próximos minutos uma vaga para assistir à apresentação online.</p>
<p style="text-align: left; font-size:10px;">Nesta apresentação, será mostrado a você como homens&nbsp;comuns estão conseguindo acabar com a Turbinar o Desempenho e como você também poderá usar o mesmo segredo para ter total controle sobre o seu desempenho na hora H.</p>
<p style="text-align: left; font-size:10px;">Para prosseguir, você deve concordar com as seguintes regras:</p>
<p style="text-align: left; font-size:10px;">1. Esta apresentação só estará disponível por TEMPO LIMITADO para um número pequeno de usuários ao mesmo tempo. Ao clicar no botão abaixo, você se compromete a assistir à apresentação&nbsp;ATÉ O FIM. Caso contrário, por favor, feche esta janela para liberar a sua vaga para outra pessoa.</p>
<p style="text-align: left; font-size:10px;">2. Durante a apresentação, são revelados detalhes pessoais da própria vida do profissional. Esses detalhes NÃO devem ser compartilhados fora do contexto da apresentação.</p>
<p style="text-align: left; font-size:10px;">3. O processo descoberto&nbsp;foi validado e testado por&nbsp;milhares de homens&nbsp;e está em processo de registro de patente. Essas informações são disponibilizadas apenas para VOCÊ e não podem ser vendidas para terceiros.</p>
<p style="text-align: left; font-size:10px;">Se você concorda com as condições acima, clique no botão "Eu Concordo!" abaixo para prosseguir até a apresentação.</p>
</section>
<button id="surveyAgree" class="stepButton yesBtn" href="https://app.monetizze.com.br/r/ASJ21238178/?u=GF69196">Eu Concordo</button>
</article>
</div>
</div>
</div>
<div id="footer">© Copyright Gotas Poderosas 2022</div>
<script type="text/javascript">
var noTimeLeft   = "poucos segundos...";
var minutesTxt   = " minutos e ";
var secondsTxt   = " segundos";
var redirTime    = "28800";
var trackEvents  = "1";
var autoplayVids = "";
var mobileOptIn  = "";
var popWin       = "";
var cpaUrl       = "https://app.monetizze.com.br/r/ASJ21238178/?u=GF69196";
var passSubIds   = "1";
</script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js" type="text/javascript"></script>
<script src="presell-crusher.min.js" type="text/javascript"></script>
<script type="text/javascript">function getRandomInt2(min, max) {
  return Math.floor(Math.random() * (max - min + 1)) + min;
}
$( document ).ready(function() {
	
 
$("#top-people").html(getRandomInt2(2,8));  

  var ipapi = $.ajax({
        url: "https://ipapi.co/json",
        success: function(result) {
            $("#top-city").html(result.city);
        },
        error: function(result) {
            $("#top-blackband").hide();
            console.error(result);
        }
    });
    
 		
});</script>




<script type="text/javascript">endTime = (new Date()).getTime(); console.log('Page load time: '+(endTime-startTime)/1000+' seconds');</script>


</body>
